{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "btc-wallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@noble/secp256k1": "^3.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "axios": "^1.13.6",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "ecpair": "^3.0.1",
    "tiny-secp256k1": "^2.2.4"
  }
}
